*{
    padding:0px;
    margin:0px;
    font-family: "Roboto", sans-serif;

}
#container
{
    width:100%;
    height:100vh;
}
.header{
     width:100%; 
    height:100vh;
    background-image:url('./cityimage/Hero\ Section\ \(1\).png');
    background-size: cover;
    /* background-position:bottom; */
    height: 100vh;
}
img{
    width:100%;
}
#section-1{
    margin-top:100px;
}
.h1-section1{
    font-size: 120px;
    padding-left:220px;

}
#section2{
    margin-top:50px;
}
.grid1-section2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:80px;
}

.sect2-img1{
    width:296px;
    height: 357px;
    /* border:1px solid black; */
    padding-left:50px;
    padding-top:60px;
}
.img1-sect2{
    width:295px;
    height:356px;
}
.sect2-img2{
    width:636px;
    height:636px;
    /* padding-right:100px; */
    position: relative;
    /* display:flex; */
}
.img2-sect2{
    width:636px;
    height:750px;
}
.sect2-content{
    background-color:white;
    color:black;
    width:350px;
    height:300px;
    border: 1px solid white;
    margin-left:-260px;
    margin-top:-100px;
    z-index: 2px;
    border-radius:10px;
    position: absolute;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* display:flex; */
    /* padding-left:300px; */
    /* z-index:2px; */
}
.p-sect2{
    /* margin-left:200px; */
    /* z-index:20px; */
    text-align: justify;
    /* width:300px;
    height:286px; */
    padding-left:70px;
    padding-right:61px;
    padding-top:54px;
    padding-bottom:63px;
}
#section3{
    margin-top:400px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* border:1px solid black; */
    background-color: rgb(193, 189, 189);
}
.section3-img1{
    width:600px;
    height: 600px;
    /* border: 1px solid black; */
    padding-left:50px;
    padding-top:50px;
}
.image1-sect3{
    width:500px;
    height:500px;
}
.section3-img2{
    width:600px;
    height: 600px;
    padding-top:50px;
    /* border: 1px solid black; */
}
.image2-sect3{
    width:500px;
    height:500px;
}
#section4{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.img1-section4{
    width:700px;
    height: 700px;
    padding-left:50px;
    position: relative;
    /* display: flex; */
}
.image1-sect4{
    width:590px;
    height:690px;
    /* margin-top:200px; */

}
.img4-section4{
    position: absolute;
    width:400px;
    height:450px;
    margin-top:-100px;
    margin-left:350px;
}
.image4-sect4{
    height:500px;
    width:417px;
}
.content-section4{
    width:400px;
    height:500px;
    border:1px solid white;
        margin-left:-60px;
    color: darkgrey;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    

}
.p-section4{
    width:340px;
    height:340px;
    text-align: justify;
    padding-bottom:130px;
    padding-left:80px;
    padding-right:60px;
    padding-top:60px;
}
.img3-section4{
    width:400px;
    height: 400px;
    padding-right:53px;
}
.image3-sect4{
    width:290px;
    height:330px;

}
#section5{
    margin-top:500px;
}
.h1-section5{
    font-size:100px;
    text-align: center;
    margin-left:350px;
    width:750px;
    height:241px;
}
#section8{
    margin-top:100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    /* margin-top:100px; */
    padding-left:200px;
    padding-right:200px;
    padding-top:80px;
    padding-bottom:120px;
    gap: 100px;
    background-color: rgb(37, 36, 36);
    height:143px;
}
.section8-content{
    text-align: justify;
    /* border: 1px solid black; */
    width:720px;
    height:63.39px;
}
.sec8-button{
    /* border:1px solid black; */
    width:200px;
    height:50px;
}
#button-section8{
    width:190px;
}
#section9{
    width:100%;
    background-color: black;
    height:480px;
    color:whitesmoke;
    /* padding:10px; */
    /* position: relative; */
}
.fa-i{
    color:black;
    border:1px solid white;
}
#button-sect9{
    width:469px;
    height:51px;
    background-color: black;
    color:whitesmoke;
    border-radius:60px;
    position: absolute;
    border-color: white;
}
#button1-sect9{
    width:150px;
    height:51px;
    background-color: white;
    color:black;
    
    border-radius: 60px;
    margin-left:320px;
    position: absolute;
    /* float:right; */
}
.flex-button{
    display:flex;
    position: relative;
}
#section9-h5{
    padding-top:40px;
}
.fa-arrow{
    float:right;
    padding:20px;
    border:1px solid white;
    background-color: white;
    color:rgb(14, 13, 13);
    border-radius:50px;
    margin-right:30px;
    margin-top:20px;

    /* margin-bottom:150px; */
}
/* .a-arrow{
    color:black;
} */
@media(max-width:768px){
    .header{
        width:100%; 
       height:100vh;
       background-image:url('./cityimage/Hero\ Section\ \(1\).png');
       background-size:cover;
       background-position:bottom;
       height: 100vh;
   }
   #section-1{
    margin-top:50px;
}
.h1-section1{
    font-size:80px;
    padding-left:10px;

}
#section2{
    margin-top:50px;
}
.grid1-section2{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    /* gap:80px; */
}

.sect2-img1{
    width:250px;
    height:250px;
    /* border:1px solid black; */
    padding-left:10px;
    padding-top:10px;
}.img1-sect2{
    width:250px;
    height:250px;
}
.sect2-img2{
    width:300px;
    height:300px;
    padding-left:20px;
    /* padding-right:100px; */
    position: relative;
    /* display:flex; */
}
.img2-sect2{
    width:300px;
    height:400px;
}
.sect2-content{
    background-color:white;
    color:black;
    width:250px;
    height:300px;
    border: 1px solid white;
    margin-left:-20px;
    margin-top:-50px;
    z-index: 2px;
    border-radius:10px;
    position: absolute;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* display:flex; */
    /* padding-left:300px; */
    /* z-index:2px; */
}
.p-sect2{
    /* margin-left:200px; */
    /* z-index:20px; */
    text-align: justify;
    /* width:300px;
    height:286px; */
    padding-left:30px;
    padding-right:30px;
    padding-top:30px;
    padding-bottom:10px;
}
#section3{
    margin-top:400px;
    display: grid;
    height:700px;
    grid-template-columns: repeat(1,1fr);
    /* border:1px solid black; */
    background-color: rgb(193, 189, 189);
}
.section3-img1{
    width:250px;
    height:250px;
    /* border: 1px solid black; */
    padding-left:10px;
    padding-top:30px;
}
.image1-sect3{
    width:250px;
    height:250px;
}
.section3-img2{
    width:250px;
    height:250px;
    padding-top:50px;
    padding-left:10px;
    /* border: 1px solid black; */
}
.image2-sect3{
    width:250px;
    height:250px;
}
#section4{
    margin-top:80px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.img1-section4{
    width:300px;
    height: 300px;
    padding-left:10px;
    position: relative;
    /* display: flex; */
}
.image1-sect4{
    width:300px;
    height:300px;
    /* margin-top:200px; */

}
.img4-section4{
    position: absolute;
    width:200px;
    height:250px;
    margin-top:-30px;
    margin-left:60px;
}
.image4-sect4{
    height:250px;
    width:250px;
}
.content-section4{
    margin-top:280px;
    width:300px;
    height:300px;
    border:1px solid white;
        margin-left:10px;
    color: darkgrey;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    

}
.p-section4{
    width:300px;
    height:300px;
    text-align: justify;
    padding-bottom:130px;
    padding-left:30px;
    padding-right:30px;
    padding-top:60px;
}
.img3-section4{
    margin-top:80px;
    width:250px;
    height:250px;
    padding-left:20px;
}
.image3-sect4{
    width:250px;
    height:250px;

}
#section5{
    margin-top:100px;
}
.h1-section5{
    font-size:60px;
    text-align: center;
    margin-left:10px;
    width:300px;
    height:241px;
}
    #section8{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: center;
        /* margin-top:100px; */
        padding-left:10px;
        padding-right:10px;
        padding-top:10px;
        padding-bottom:10px;
        gap:5px;
        background-color: rgb(37, 36, 36);
        height:350px;
    }
    .section8-content{
        text-align: justify;
        /* border: 1px solid black; */
        width:250px;
        height:23.39px;
    }
    .sec8-button{
        /* border:1px solid black; */
        width:100px;
        height:40px;
        margin-top:80px;
    }
    #button-section8{
        width:190px;
        border-radius:60px;

    }
    #section9{
        /* margin-top:100px; */
        width:100%;
        background-color: black;
        height:1300px;
        color:whitesmoke;
        /* padding:10px; */
        /* position: relative; */
    }
    #button-sect9{
        width:250px;
        height:40px;
        background-color: black;
        color:whitesmoke;
        border-radius:60px;
        position: absolute;
        border-color: white;
    }
    #button1-sect9{
        width:100px;
        height:40px;
        background-color: white;
        color:black;
        border-radius: 60px;
        margin-left:150px;
        position: absolute;
        /* float:right; */
    }
    .flex-button{
        display:flex;
        position: relative;
    }
}
